{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DocumentAnalyzerDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EntitiesConnection": "Server=.;Database=EntitiesDB;Trusted_Connection=True;MultipleActiveResultSets=true",
  },
  "MongoDatabaseSettings": {
    "CollectionName": "Files",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DocumentAnalyzerMongoDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig": {
    "Secret": "himemijhqfkvnkprfhegnrjuyidsbrdy"
  },
  "AllowedHosts": "*"
}
